{
  "manifest_version": 3,
  "name": "SecureGen2",
  "version": "1.0",
  "description": "A password generator and a password strength checker",
  "action": {
    "default_popup": "popup.html"
  }
}
